# MimersView

./: .gitignore
MimersView/BackendMV/: BackendMV.csproj
MimersView/BackendMV/Properties/: launchSettings.json
MimersView/FrontendMV/: App.xaml  App.xaml.cs  FrontendMV.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor  appsettings.json
MimersView/FrontendMV/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MimersView/FrontendMV/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MimersView/FrontendMV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MimersView/FrontendMV/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MimersView/FrontendMV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MimersView/FrontendMV/Shared/: MainLayout.razor  NavMenu.razor
MimersView/MimersView.Desktop/: App.xaml  App.xaml.cs  ChatWindow.cs  ChatWindow.xaml  LoginWindow.cs  LoginWindow.xaml  MimersView.Desktop.csproj
MimersView/MimersView.Desktop/Helpers/: CommandHandler.cs
MimersView/MimersView.Desktop/Models/: Channel.cs  ChatMessage.cs  SchoolClass.cs  UserProfile.cs
MimersView/MimersView.Desktop/Services/: ChannelService.cs  ChatServices.cs  ForumService.cs  UserService.cs  UserServices.cs
MimersView/MimersView.Desktop/ViewModels/: ChannelVM.cs  ChatVM.cs  ClassesViewVM.cs  LoginVM.cs  MainVM.cs  ProfileVM.cs
MimersView/MimersView.Desktop/Views/: ChannelOverview.xaml  ChannelOverview.xaml.cs  ChatWindow.cs  ChatWindow.xaml  ClassesView.xaml  ClassesView.xaml.cs  ClassmatesView.xaml  ClassmatesView.xaml.cs  LoginWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolView.xaml  SchoolView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MimersView/MimersView.Desktop/Views/Channels/: ChannelOverview.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs
MimersView/MimersView.Desktop/Views/Classes/: ClassesView.xaml
MimersView/MimersView.Desktop/Views/Classmates/: ClassmatesView.xaml.cs
MimersView/MimersView.Desktop/Views/Controls/: ChannelListItem.xaml  ChannelListItem.xaml.cs
MimersView/MimersView.Desktop/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
MimersView/MimersView.Desktop/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
MimersView/MimersView.Desktop/Views/Profile/: Profileview.xaml  Profileview.xaml.cs
MimersView/MimersView.Desktop/Views/School/: SchoolView.xaml  SchoolView.xaml.cs
MimersView/MimersView.Server/Properties/: launchSettings.json
